{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "references": [ // for IDE performance
    {
      "path": "../../packages/common"
    },
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/contracts"
    }
  ]
}