{
  "js/ts.preferences.importModuleSpecifier": "shortest",
  "postman.settings.dotenv-detection-notification-visibility": false,
  "js/ts.tsdk.path": "./node_modules/typescript/lib",
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": ["packages/"]
}